const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#F6F1EF',
  },
  scrollContent: {
    paddingBottom: 40,
  },
  heroBannerContainer: {
    width: '100%',
    height: BANNER_HEIGHT,
    borderBottomLeftRadius: 36,
    borderBottomRightRadius: 36,
    overflow: 'hidden',
    backgroundColor: '#E5E5E5',
  },
  bannerImage: {
    width: '100%',
    height: '100%',
  },
  characterCardContainer: {
    alignItems: 'center',
    marginTop: -32, // Overlap the banner
    marginBottom: 24, // Increased space between character card and current goal
    zIndex: 10,
  },
  heroInfoCard: {
    flex: 1,
    backgroundColor: 'rgba(255, 249, 246, 0.45)', // Increased opacity
    borderRadius: 32,
    overflow: 'hidden',
  },
  cardShadowOuter: {
    width: width - 24,
    borderRadius: 32,
    backgroundColor: 'transparent',
    shadowColor: '#4A3728', // Warm brown-ish diffused shadow
    shadowOffset: { width: 0, height: 8 },
    shadowOpacity: 0.1,
    shadowRadius: 16,
    elevation: 6,
  },
  cardShadowInner: {
    flex: 1,
    borderRadius: 32,
    backgroundColor: 'transparent',
    shadowColor: '#2D1E14', // Closer, slightly stronger warm shadow
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.12,
    shadowRadius: 6,
  },
  innerShadowHighlight: {
    ...StyleSheet.absoluteFillObject,
    borderRadius: 32,
    borderWidth: 1.5,
    borderColor: 'rgba(255, 255, 255, 0.6)',
    pointerEvents: 'none',
  },
  cardContentInner: {
    padding: 24,
  },
  heroHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'flex-start',
    marginBottom: 8,
  },
  monsterName: {
    fontSize: 32,
    fontFamily: 'Nunito_800ExtraBold',
    color: '#E67E22',
    lineHeight: 38,
  },
  tagline: {
    fontSize: 14,
    fontFamily: 'Nunito_500Medium',
    color: '#8E8E93',
    marginTop: 4,
  },
  activeBadge: {
    backgroundColor: '#F38319',
    paddingHorizontal: 12,
    paddingVertical: 4,
    borderRadius: 12,
  },
  activeBadgeText: {
    color: '#FFF',
    fontSize: 12,
    fontFamily: 'Nunito_700Bold',
  },
  infoSection: {
    marginBottom: 8,
  },
  sectionHeading: {
    fontSize: 18,
    fontFamily: 'Nunito_700Bold',
    color: '#000',
    marginBottom: 8,
  },
  infoRow: {
    marginBottom: 8,
  },
  infoLabel: {
    fontSize: 14,
    fontFamily: 'Nunito_700Bold',
    color: '#000',
  },
  infoSubLabel: {
    fontFamily: 'Nunito_500Medium',
    color: '#666',
  },
  infoDesc: {
    fontSize: 14,
    fontFamily: 'Nunito_400Regular',
    color: '#333',
    marginTop: 0,
  },
  getSection: {
    marginTop: 0,
  },
  checkRow: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 4,
  },
  checkIcon: {
    width: 18,
    height: 18,
    borderRadius: 9,
    backgroundColor: '#F38319',
    justifyContent: 'center',
    alignItems: 'center',
    marginRight: 10,
  },
  checkText: {
    fontSize: 14,
    fontFamily: 'Nunito_600SemiBold',
    color: '#333',
  },
  section: {
    paddingHorizontal: 12,
    marginBottom: 24,
  },
  sectionHeaderRow: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 12,
    paddingLeft: 4,
  },
  sectionIcon: {
    marginRight: 8,
  },
  sectionTitle: {
    fontSize: 18,
    fontFamily: 'Nunito_700Bold',
    color: '#000',
  },
  goalCard: {
    borderRadius: 24,
    overflow: 'hidden',
  },
  goalCardShadowOuter: {
    borderRadius: 24,
    backgroundColor: 'transparent',
    shadowColor: '#4A3728', // Warm brown-ish diffused shadow
    shadowOffset: { width: 0, height: 8 },
    shadowOpacity: 0.06,
    shadowRadius: 12,
    elevation: 3,
  },
  goalCardShadowInner: {
    borderRadius: 24,
    backgroundColor: 'transparent',
    shadowColor: '#2D1E14', // Closer, slightly stronger warm shadow
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.08,
    shadowRadius: 4,
  },
  cardInnerGlow: {
    ...StyleSheet.absoluteFillObject,
    borderRadius: 24,
    borderWidth: 1.5,
    borderColor: 'rgba(255, 255, 255, 0.4)',
    pointerEvents: 'none',
  },
  goalContentWrapper: {
    padding: 16,
    alignItems: 'center',
  },
  goalInnerContainer: {
    backgroundColor: 'rgba(255, 255, 255, 0.65)',
    borderRadius: 18,
    padding: 16,
    width: '100%',
    marginBottom: 14,
    position: 'relative',
    overflow: 'hidden',
  },
  innerContainerInset: {
    ...StyleSheet.absoluteFillObject,
    borderRadius: 18,
    borderWidth: 1,
    borderColor: 'rgba(255, 255, 255, 0.8)',
    pointerEvents: 'none',
  },
  goalText: {
    fontSize: 15,
    fontFamily: 'Nunito_500Medium',
    color: '#333',
    lineHeight: 22,
  },
  placeholderGoalText: {
    color: '#8E8E93',
    fontStyle: 'italic',
  },
  emptyCard: {
    backgroundColor: '#FFF',
    borderRadius: 24,
    padding: 24,
    alignItems: 'center',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.05,
    shadowRadius: 12,
    elevation: 3,
  },
  emptyHintText: {
    fontSize: 15,
    fontFamily: 'Nunito_500Medium',
    color: '#8E8E93',
    marginBottom: 8,
  },
  profileCard: {
    backgroundColor: '#FFF',
    borderRadius: 24,
    padding: 20,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.05,
    shadowRadius: 12,
    elevation: 3,
  },
  profileRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingVertical: 12,
    borderBottomWidth: 1,
    borderBottomColor: '#F2F2F7',
  },
  profileLabel: {
    fontSize: 15,
    fontFamily: 'Nunito_500Medium',
    color: '#8E8E93',
  },
  valueText: {
    fontSize: 15,
    fontFamily: 'Nunito_600SemiBold',
    color: '#000',
  },
  placeholderText: {
    fontSize: 15,
    fontFamily: 'Nunito_400Regular',
    color: '#C7C7CC',
  },
  remindersCard: {
    backgroundColor: '#FFF',
    borderRadius: 24,
    padding: 20,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.05,
    shadowRadius: 12,
    elevation: 3,
  },
  reminderRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingVertical: 12,
    borderBottomWidth: 1,
    borderBottomColor: '#F2F2F7',
  },
  reminderLabel: {
    fontSize: 15,
    fontFamily: 'Nunito_500Medium',
    color: '#8E8E93',
  },
  reminderValue: {
    fontSize: 15,
    fontFamily: 'Nunito_700Bold',
    color: '#000',
  },
  ctaButton: {
    backgroundColor: '#4A3728',
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    paddingVertical: 14,
    borderRadius: 18,
    width: '100%',
    gap: 8,
  },
  ctaButtonText: {
    color: '#FFF',
    fontSize: 15,
    fontFamily: 'Nunito_700Bold',
  },
});
